{
  "name": "maiconpinto/cakephp-adminlte-theme",
  "description": "CakePHP 2.7.x AdminLTE Theme. fork https://github.com/maiconpinto/cakephp-adminlte-theme",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "templates", "plugin"],
  "homepage": "https://github.com/yubele/cakephp-adminlte-theme",
  "license": "MIT",
  "authors": [
    {
      "name": Yusuke Abe"
      "email": "yusuke@newsdict.jp",
      "homepage": "https://newsdict.jp/",
      "role": "Author"
    }
  ],
  "autoload": {
      "psr-4": {
          "AdminLTE\\": "src"
      }
  },
  "support": {
    "issues": "https://github.com/yubele/cakephp-adminlte-theme/issues",
    "source": "https://github.com/yubele/cakephp-adminlte-theme"
  },
  "require": {
    "php": ">=5.4.16",
    "cakephp/cakephp": "~2.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  }
}

